<script type="text/x-handlebars" data-template-name="modal/custom-modal">
  {{#d-modal-body title="custom_modal_title" class="custom-modal"}}
    <h1>Hello World!</h1>
  {{/d-modal-body}}
  console.log('running footer.html')
  </script>
  
  
  <script type="text/discourse-plugin" version="0.8.18">
  let currentLocale = I18n.currentLocale();
  I18n.translations[currentLocale].js.custom_modal_title = "My custom modal";
  
  const showModal = require("discourse/lib/show-modal").default;
  
  api.createWidget("modal-button", {
    tagName: "button.btn.btn-primary",
  
    html() {
      return "Open Modal";
    },
  
    click() {
      showModal("customModal");
    }
  });
  </script>
  
  <script type="text/x-handlebars" data-template-name="/connectors/topic-above-post-stream/modal-button">
  {{mount-widget widget="modal-button"}}
  </script> 